{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=CJHLT-1625\\SQLEXPRESS;database=NZZWalksDb;Trusted_Connection=true"
  }

}
